{
  "name": "Dribbble Image Downloader",
  "version": "0.0.1",
  "description": "Quickly and easily download shots off of Dribbble",
  "permissions": ["downloads", "<all_urls>"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
